is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FlashCardAPI
build_property.RootNamespace = FlashCardAPI
build_property.ProjectDir = C:\Users\Macho\Documents\VisualStudio_Workspace\Revature\c_react\flashcard_Project\backend\FlashCardAPI\FlashCardAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Macho\Documents\VisualStudio_Workspace\Revature\c_react\flashcard_Project\backend\FlashCardAPI\FlashCardAPI
build_property._RazorSourceGeneratorDebug = 
